.container h2{
    text-align: center;
    padding: 20px;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    gap: 1rem;
    width: 100%;
    justify-content: space-between;
}
input{
    background-color: rgba(24, 24, 24, 0.678);
    outline: none;
    border: none;
    padding: 10px;
    color: white;
    border-radius: 10px;
    font-size: medium;
    font-family: var(--font);
}
.container{
    width: 30%;
}
.output{
    text-align: center;
}
@media only screen and (max-width : 1600) {
    .container{
        max-width: 40%;
    }
}

/* //tablet landscape */
@media screen and (min-width: 1024px) and (max-width: 1600px)  {
    .container{
        max-width: 30%;
    }
} 

/* //tablet portrait */
@media screen and (min-width: 768px) and (max-width: 1023px)  {
    .container{
        width: 60%;
    }
}


/* //smartphone landscape */
@media screen and (min-width: 480px) and (max-width: 767px)  {
    .container{
        width: 80%;
    }
}

/* //smartphone portrait */
@media screen and (max-width: 479px) {
    .container{
        min-width: 90%;
    }
}